<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 3rem;
            text-align: center;

        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
        }

        .gallery div {
            flex-grow: 1;
            margin: 5px;
            overflow: hidden;

        }

        img {
            width: 100%;
            height: 100%;
            transition: transform .4s ease-out;
            object-fit: cover;

        }

        img:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <header id="home" class="main-header  blog">
        <div class="navbar">
            <h1 class="brand">
                <i class="fas fa-hotel"></i>
                <span> Deluxe </span> Hotel
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#rooms">Rooms</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Deluxe Hotel Blog</h1>

        </div>
    </header>
    <main>

        <div class="gallery">
            <div><img src="https://picsum.photos/300/200?random=1"></div>
            <div><img src="https://picsum.photos/400/300?random=2"></div>
            <div><img src="https://picsum.photos/300/300?random=3"></div>
            <div><img src="https://picsum.photos/300/500?random=4"></div>
            <div><img src="https://picsum.photos/500/300?random=5"></div>
            <div><img src="https://picsum.photos/300/400?random=6"></div>
            <div><img src="https://picsum.photos/300/300?random=7"></div>
        </div>
    </main>
    <footer class="footer bg-light">
        <div class="social">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>Copyright &copy; 2025 - Hotel Site</p>
    </footer>
</body>

</html>